<resources>
    <string name="app_name">WeatherApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="temperature_k">Temperature(K) :- </string>
    <string name="humidity">Humidity(%) :-</string>
    <string name="rain_chances">Current Atmosphere :-</string>
    <string name="wind_information">wind Speed(metre/sec) :-</string>
    <string name="add_to_bookmark">Add to Bookmark</string>
    <string name="help">Help</string>
    <string name="alet_delete">Location has been deleted from bookmark list</string>
    <string name="alert_no_bookmark">You don\'t have any bookmark yet. You can add it by tap on map</string>
    <string name="overview_of_app">Overview of app</string>
</resources>