<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bookMarkListFragment">

    <fragment
        android:id="@+id/bookMarkListFragment"
        android:name="com.weatherapp.ui.fragments.BookMarkListFragment"
        android:label="fragment_book_mark_list"
        tools:layout="@layout/fragment_book_mark_list">
        <action
            android:id="@+id/action_bookMarkListFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_bookMarkListFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.weatherapp.ui.fragments.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details">
        <action
            android:id="@+id/action_locationDetailsFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.weatherapp.ui.fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="locationData"
            app:argType="com.weatherapp.dataStore.LocationData" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.weatherapp.ui.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>